<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7c6aee25da.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/exchange.css">
    <title>Maktaba</title>
</head>
<body>
    <div class="navbar">
        <div class="header">
            <img src="./assets/images/lib logo.png" alt="">
            <p id="maktaba">Mak<span id="colorspan">taba</span></p>
        </div>


    </div>
    <div class="navbar2">
        <div class="tabs">
            <a href="index.html">Home</a>
            <a href="exchange.html">Exchange</a>
            <a href="buy.html">Buy/Sell</a>
            <a href="about.html">About Us</a>

        </div>

    </div>
    <div class="Exchange">
        <div class="images">
            <img src="./assets/images/crowmoon.jpg" alt="">
            <p>Title:Javascript</p>
            <p>Author:STEVE</p>
            <P>FOR EXCHANGE</P>
            <button onclick="myFunction()">Read More</button>
        </div>
        <!-- <div id="details">
            <i class="fa-solid fa-xmark"></i><br>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

        </div> -->

<div id="myDIV">
    <img src="./assets/images/crowmoon.jpg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

    </div>
        <div id="images">
            <img src="./assets/images/bookcover1.jpeg" alt="image 2">
            <p>Title:EATER</p>
            <p>Author:STACY</p>
            <P>FOR EXCHANGE</P>
            <button class="read_more">Read More</button>
        </div>
       
        <div id="images">
            <img src="./assets/images/pans labrynth.jpg" alt="image 3">
            <p>Title:POTTER</p>
            <p>Author:KEVO</p>
            <P>FOR EXCHANGE</P>
            <button class="read_more">Read More</button>
        </div>
        <!-- <div id="details">
            <i class="fa-solid fa-xmark"></i><br>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

        </div> -->

    </div>
    <div class="Exchange2">
        <div class="images">
            <img src="./assets/images/crack the code.jpeg" alt="">
            <p>Title:Javascript</p>
            <p>Author:STEVE</p>
            <P>FOR EXCHANGE</P>
            <button class="read_more">Read More</button>
        </div>
        <!-- <div id="details">
            <i class="fa-solid fa-xmark"></i><br>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

        </div> -->
        <div class="images">
            <img src="./assets/images/harry potter.jpg" alt="image 2">
            <p>Title:EATER</p>
            <p>Author:STACY</p>
            <P>FOR EXCHANGE</P>
            <button class="read_more">Read More</button>
        </div>
        <!-- <div id="details">
            <i class="fa-solid fa-xmark"></i><br>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

        </div> -->
        <div class="images">
            <img src="./assets/images/bookcover1.jpeg" alt="image 3">
            <p>Title:POTTER</p>
            <p>Author:KEVO</p>
            <P>FOR EXCHANGE</P>
            <button>Read More</button>
        </div>
        <!-- <div id="details">
            <i class="fa-solid fa-xmark"></i><br>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>Name of exchanger:Stephen bosire</p>
            <P>Phone Number:0786453256</P>
            <p>Book to exchange with:In the downlow</p>
            <img src="./assets/images/bookcover1.jpeg" alt="">
            <p>terms of exchange:A return policy of three months.<br>down payment of 1000 refundable on return</p>

        </div> -->

    </div>

    <!--footer-->

    <div class="footer">
        <div class="item">
            <h1>
                <italic><b>Mak</b></italic><strong>taba</strong>
            </h1>

            <h4>Connect With Us:</h4>

            <img height="12px" src="./assets/images/intsaa.png">
            <img height="12px" src="./assets/images/fb1.png">
            <img height="12px" src="./assets/images/twitter1.png">

            </p>
        </div>
        <div class="item">
            <h3>Resources</h3>
            <h4>Newspapers</h4>
            <h4>Journals</h4>
            <h4>Magazines</h4>
            
        </div>
        <div class="item">
            <h3>News</h3>
            <h4>Archives</h4>
            <h4>Research</h4>
            <h4>Aurthors and Blogs</h4>
        </div>

        <div class="item">
            <h3>About Us</h3>
            <h4>FAQs</h4>
            <h4>Terms and Conditions</h4>
            <h4>Privacy and Policy</h4>
            

        </div>

    </div>

  <script src="./assets/javascript/exchange.js"></script>
</body>
</html>